Oradea: Zerind-71, Sibiu-151
Zerind: Oradea-71, Arad-75
Arad: Zerind-75, Sibiu-140, Timisoara-118
Sibiu: Oradea-151, Arad-140, Fagaras-99, Rimnicu Vileea-80
Timisoara: Arad-118, Lugoj-111
Lugoj: Timisoara-111, Mehadia-70
Mehadia: Lugoj-70, Drobeta-75
Drobeta: Mehadia-75, Craiova-120
Craiova: Drobeta-120, Rimnicu Vileea-146, Pitesti-138
Rimnicu Vileea: Sibiu-80, Pitesti-97, Craiova-146
Pitesti: Rimnicu Vileea-97, Craiova-138, Bucareste-101
Bucareste: Fagaras-211, Pitesti-101
Giurgiu: Bucareste-90
Fagaras: Sibiu-99, Bucareste-211
Urziceni: Bucareste-85, Hirsova-98, Vaslui-142
Hirsova: Urziceni-98, Eforie-86
Eforie: Hirsova-86
Vaslui: Urziceni-142, Iasi-92
Iasi: Vaslui-92, Neamt-87
Neamt: Iasi-87

Bucareste: Bucareste-0, Arad-366, Craiova-160, Drobeta-242, Eforie-161, Fagaras-176, Giurgiu-77, Hirsova-151, Iasi-226, Lugoj-244, Mehadia-241, Neamt-234, Oradea-380, Pitesti-100, Rimnicu Vileea-193, Sibiu-253, Timisoara-329, Urziceni-80, Vaslui-199, Zerind-374